<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Sambil Ngopi</title>
    <style>
        table {
            font-family:Tahoma, Verdana, Arial;
            font-weight: 400;
            color: blue;
            width: 80%;
        }
        tr {
            line-height: 25px;
        }
        td {
            border:double 3px #ddd
        }
        p {
            font-family:Tahoma, Verdana, Arial;
            font-size: 12pt;
            font-weight: 400;
            color: #123456;
            width: 80%;
            border: double 1px #aaa;
            border-radius: 5px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>No.</th>
            <th>Nama</th>
            <th>Kelas</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Willy</td>
            <td>10</td>
            <td>Laki2</td>
        </tr>
    </table>
    
</body>
</html>