<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul Ajar HTML</title>
    <style type="text/css">
        #layout {
        float   :none;
        height  :auto;
        width   :784px;
    }
    #header {
        float   :left;
        height  :150px;
        width   :784px;
        font-size: 75pt;
        font-family : 'Arial black';
        color: green;
        text-align: center;
        text-shadow: 1px 1px #000, 2px 2px #fff, 4px 4px #fff, 6px 6px #000;
        background-color: linear-gradient(#ddd,#ddd, #fff, #ddd 15%);
        border : 1px solid #ddd;

    }
    #kolom1 {
        float   :left;
        height  :auto;
        width   :200px;
        background-color: blue;
    }
    #kolom2 {
        float   :left;
        height  :auto;
        width   :584px;
        background-color: linear-gradient(#dde8ff,#cce6ff, #cce6ff, #dde8ff 15%);
    }
    #footer {
        float   :left;
        height  :50px;
        width   :784px;
        text-align : center;
        padding-top: 10px;
        font-family: 'Calibri';
        font-size: 17pt;
        font-weight: 600;
        color: green;
        text-shadow: 1px 1px #000, 2px 2px #fff, 4px 4px #fff, 4px 4px #000;
        background-color: linear-gradient(to bottom, #eee8ff 10%, );
    }
    </style>
</head>
<body id="layout">
    <div id="header">Jual Beli Burung</div>
    <div id="kolom1">
        <label>Silahkan login:</label>
        <input type="text" name="username" id="username" placeholder="Username">
        <input type="password" name="password" id="password" placeholder="Password">
    </div>    
    <div id="footer">Haloo, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusamus, ipsam similique architecto suscipit quos nesciunt minus? Amet reiciendis nostrum eius deserunt vero et aut fugiat? Asperiores dolor eos dolore! </div>
</body>
</html>